ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://todo-app/"
    audience = "todo-audience"
    realm = "ktor todo app"
    secret = "pjgAS168ASowokiQpweoymvlappw956hspqkszZuZQjoJlksfB"
}
